on: push
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - id: ssh-agent
        uses: ./ssh-agent
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          ssh-known-host: ${{ secrets.SSH_KNOWN_HOSTS }}

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - env:
          SSH_AUTH_SOCK: ${{ steps.ssh-agent.outputs.socket }}
        run: |
          ssh-add -l
          pip install pipeline_utils@git+ssh://git@github.com/kraussmaffei/pipeline_utils.git@1.1.38