name: 'Get JSON Property'
description: 'Read a property from JSON file and set it as env variable'
inputs:
  path:
    required: true
    description: 'path to json file'
  prop_path:
    required: true
    description: 'dot separated property key (e.g.: scripts.build)'

runs:
  using: 'node16'
  main: 'dist/index.js'