on:
  push:
    branches:
      - master

name: Package

jobs:
  package:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        actions: ["ssh-agent"]
    steps:
    - uses: actions/checkout@v2
    - uses: rudolphmatthias/actions/ssh-agent@main
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - run: |
        cd ${{ matrix.actions }}
        npm ci
        npm run package
    - run: |
        cd ${{ matrix.actions }}
        git config --global user.name "GitHub Actions"
        git add dist/
        git commit -m "chore: Update dist" || echo "No changes to commit"
        git push origin HEAD:main